{"files":[{"path":"Automation Anywhere\\Bots\\SIKHA\\ConvertUIPathBotToAA\\ConvertUIPathBotToAA","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"MessageBox","version":"3.5.0-20221223-065722","path":"bot-command-messagebox-3.5.0-20221223-065722.jar"},{"name":"Comment","version":"2.13.2","path":"bot-command-comment-2.13.2.jar"},{"name":"BotApis","version":"2.1.0-20200917-140607","path":"bot-command-botapis-2.1.0-20200917-140607.jar"},{"name":"Python","version":"2.14.1-20221229-051316","path":"bot-command-python-2.14.1-20221229-051316.jar"}]}