# AutomationAnywhereBots

./: README.md
BulkInsert/: README.md
C# DLLs/: README.md
C# DLLs/AWSS3-File Management/: README.md
C# DLLs/AWSS3-File Management/DLL Source code/AWSS3Buckets/: AWSS3Buckets.csproj  AWSS3Buckets.sln  S3UploadDownload.cs  packages.config
C# DLLs/REST Web Service- File download_upload/: README.md
C# DLLs/REST Web Service- File download_upload/Rest Web Services/: Note.docx  Note.txt  PostMethod_XmlAsInput.cs  Rest Web Services.csproj  Rest Web Services.sln  RestWebServiceRequest.cs
C# DLLs/REST Web Service- File download_upload/Rest Web Services/Properties/: AssemblyInfo.cs
DateTimeExtension/: README.md  build.gradle  settings.gradle
DateTimeExtension/docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
DateTimeExtension/docs/javadoc/com/automationanywhere/commandsdk/annotations/: BotCommand.CommandType.html  BotCommand.html  CommandPkg.Returns.html  CommandPkg.html  ConditionTest.html  DesktopOperationsButtonExecute.html  DesktopOperationsSelectExecute.html  Execute.html  GlobalSessionContext.html  HasNext.html  Idx.Option.html  Idx.html  Inject.html  Next.html  Parameters.html  Pkg.BapiWorkflowDefaultValue.html  Pkg.html  Sessions.html  StartListen.html  StopAllTriggers.html  StopListen.html  TriggerCallable.html  TriggerConsumer.html  TriggerId.html  TriggerRunnable.html  VariableExecute.html  package-summary.html  package-tree.html
DateTimeExtension/docs/javadoc/com/automationanywhere/commandsdk/annotations/desktopoperations/: OnDefaultStage.html  OnStage.html  Request.html  Stage.html  StageName.html  package-summary.html  package-tree.html
DateTimeExtension/docs/javadoc/com/automationanywhere/commandsdk/annotations/rules/: Closable.html  Closed.html  CodeType.html  CredentialAllowPassword.html  CredentialOnly.html  Equals.html  ExpressionParameter.html  ExpressionSource.html  FileExtension.html  FileFolder.html  FileNotNetwork.html  FileType.html  FileTypeNotAA.html  GreaterThan.html  GreaterThanEqualTo.html  HideWindowPreset.html  ImageCaptureWindow.html  KeyPressLayoutReturn.html  LessThan.html  LessThanEqualTo.html  ListType.html  LocalFile.html  MatchesRegex.html  MultipleRecordPicker.html  NoLogging.html  NotEmpty.html  NotEquals.html  NotMatchesRegex.html  NumberInteger.html  RepositoryFile.html  RepositoryFileExpression.html  SelectModes.html  SessionAllowNonExistent.html  SessionObject.html  VariableNotPackage.html  VariablePackage.html  VariableSubType.html  VariableType.html  VariableUserDefined.html  WindowBrowser.html  (+7 more)
DateTimeExtension/docs/javadoc/com/automationanywhere/commandsdk/annotations/rules/EntryList/: EntryListAddButtonLabel.html  EntryListEmptyLabel.html  EntryListEntryUnique.html  EntryListLabel.html  EntryListMaximum.html  EntryListMinimum.html  package-summary.html  package-tree.html
DateTimeExtension/docs/javadoc/com/automationanywhere/commandsdk/annotations/rules/uiobject/: UIObjectAnchor.html  UIObjectCaptureAllowed.html  UIObjectTechnologyType.html  UIObjectWindow.html  package-summary.html  package-tree.html
DateTimeExtension/docs/javadoc/com/automationanywhere/commandsdk/annotations/sapbapi/: Attribute.html  Entries.html  package-summary.html  package-tree.html
DateTimeExtension/docs/javadoc/com/automationanywhere/commandsdk/model/: AllowedTarget.html  AttributeType.html  BapiFieldTarget.html  BapiFieldType.html  DataType.html  ReturnSettingsType.html  UIObjectCaptureAllowedAttribute.html  UIObjectTechnologyTypeAttribute.html  package-summary.html  package-tree.html
DateTimeExtension/src/main/java/com/automationanywhere/botcommand/samples/iterator/: DateDifferenceCommand.java  DateNameCommand.java  GetCurrentTime.java  GetCurrentTimeConversion.java  Main.java
DateTimeExtension/src/main/resources/com/automationanywhere/botcommand/samples/: messages_de_DE.properties  messages_es_XL.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_pt_BR.properties  messages_zh_CN.properties  messages_zh_TW.properties
DateTimeExtension/src/main/resources/locales/: de_DE.json  en_US.json  fr_FR.json  it_IT.json  ko_KR.json  ru_RU.json
ErrorCapture/: README.md  errorCaptureSample_Python.py
Google/: GSheet_V1.0.py
Invoice Parser/: readme.md
Invoice Parser/invoice-parser/: build.gradle  settings.gradle
Invoice Parser/invoice-parser/src/main/java/automationanywhere/: AWSConnect.java  DATreansformation.java  ExtractionCommand.java  Main.java  MakingList.java  TextractCoordinatesConverter.java
Invoice Parser/invoice-parser/src/main/resources/: jsonSpec_original.json  package.template
Migrate Users and roles from one CR to another/Control Room Roles Migration from one A360 CR to another A360 CR/: README.md  control_room_role_migrationA360 to A360 CR.py
Migrate Users and roles from one CR to another/Control Room Roles Migration from v11 CR to A360 CR/: README.md  control_room_role_migration_from_V11 to A360.py
Migrate Users and roles from one CR to another/Control Room Users Migration from one A360 CR to another A360 CR/: README.md  control_room_user_migration_from A360 to A360 CR.py
Migrate Users and roles from one CR to another/Control Room Users Migration from v11 CR to A360 CR/: README.md  control_room_user_migration_from_V11 to A360.py
PCHI_RPA_Authentication/: README.md  build.gradle
PCHI_RPA_Authentication/src/main/resources/: package.template
UIPath Bot to A360 Bot/: README.md
UIPath Bot to A360 Bot/Python Code/: ConvertUIPathBotToA360.py  README.md
UIPath Bot to A360 Bot/Python Code/InputFolderRequiredFiles/: AABotTemplate.json  UIPathBot.xaml  UIPathCommands.json
ValidateDigitalSignature/: README.md
ValidatePdfFileTrigger/: README.md  build.gradle
(+15 files in other folders)
