{"files":[{"path":"Automation Anywhere\\Bots\\prasad\\Google Sheet\\GoogleSheet_Automation","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"description":"","author":"","excluded":false}],"packages":[{"name":"System","version":"3.14.0","path":"bot-command-system-3.14.0.jar"},{"name":"Python","version":"2.17.1","path":"bot-command-python-2.17.1.jar"},{"name":"Google Sheets v1","version":"2.16.0","path":"bot-command-gsuite-sheets-2.16.0.jar"},{"name":"Credential","version":"1.7.1","path":"bot-command-credential-1.7.1.jar"},{"name":"A360CredentialUtilities","version":"3.0.4","path":"A360CredentialUtilities-3.0.4.jar"},{"name":"Json","version":"1.6.0","path":"bot-command-json-1.6.0.jar"},{"name":"Dictionary","version":"3.14.0","path":"bot-command-dictionary-3.14.0.jar"},{"name":"MessageBox","version":"3.7.0","path":"bot-command-messagebox-3.7.0.jar"}],"globalValues":[]}